import React from "react";

function App() {
  return (
    <div className="App">
      {/* <h1>Готовимся к миддл-собеседованию по Реакт.</h1>
      <h2>Содержание:</h2>
      <ul>
        <li>Фундаментальные темы</li>
        <ul>
          <li>Жизненный цикл компонента</li>
          <li>Списки и ключи (key)</li>
          <li>Композиция vs Наследование</li>
          <li>Эвенты</li>
          <li>Базовые Хуки</li>
          <ul>
            <li>useState</li>
            <li>useEffect</li>
          </ul>
          <li>Cli инструменты</li>
          <li>JSX</li>
          <li>Компоненты</li>
          <li>Props vs State</li>
          <li>Условный рендеринг</li>
        </ul>
      </ul> */}
      <h1>Сайт про nextJS написанный на nextJS</h1>
      <b>Что такое NextJS?</b>
      <p>
        Это Фуллстек реакт-фреймворк, специально сделанный для того, чтобы
        улучшить выкатку на продакшн.
      </p>
      <p>
        Всё еще нужно писать Реакт код, создавать реакт-компоненты и
        использовать реакт-фичи(пропсы, стейт, контекст итд)
      </p>
      <p>
        NextJS всего лишь улучшает твоё приложение и добавляет дополнительный
        фичи.
      </p>

      <p>
        В него встроекно много разных фич - например роутинг - которые помогают
        тебе решать распространенные проблемы, а так же у него хорошая
        документация по тому, как использовать все эти фичи.
      </p>

      <p>
        Есть ряд проблем, которые тебе надо каждый раз решать перед тем как
        выкатиться на под. Некст решает их за тебя.
      </p>

      <h2>Ключевая(кор) фишка 1. SSR</h2>
      <p>
        Автоматический пререндеринг страниц. Это супер круто для SEO и для
        первоначальной загрузки
      </p>
      <p>
        Обхединяет клиента и сервер: сам берет данные с сервера и отрисовывает
        их на фронте
      </p>

      <h2>Ключевая фишка 2. Роутинг основанный на файлах</h2>
      <p>
        Страницы и роуты определяются файловой структурой и названиями файлов, а
        не кодом
      </p>
      <p>
        Как следствие - меньше кода, меньше работы, высокая читабельность - как
        в оригинальном html
      </p>
   
      <h2>Возможность писать фуллстек код</h2>
      <p>Легко можно добавить бэкенд(серверсайд) в Некст/Реакт приложение</p>
      <p>Хранение, получение данных, аутентификация и другие фичи могут быть добавлены в твой Реакт проект</p>
    </div>
  );
}

export default App;
